<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syaa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        
        h2 {
            font-family: 'Saira', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            color: aliceblue;
            text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0 / 50%);
        }

        body >img {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        section {
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: scroll;
        }

        section div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        section > div {
            padding: 100px 10px;
        }

        section div img {
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow:  0 0 8px 1px lightblue;
        }

        a {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1,5px solid white;
            padding: 10px;
            color: aliceblue;
            text-decoration: none;
            gap: 20px;
            align-items: center;
            border-radius: 4px;
            transition-duration: 200ms;
        }

        a:hover {
            background: white;
            color: #0f172a;
        }

        a i {
            font-size: 1,3em;
        }
        
    </style>
</head>
<body>
    <audio autoplay="loop">
        <source src = "kururing.mp3" type="audio/mp3"/>
    </audio>
    <img src="https://i.pinimg.com/originals/28/1e/77/281e77f9413e335eb8704b077022d528.gif" alt="bg"/>
    <section>
        <div>
            <img src="https://media.tenor.com/ldDoV7iwmkgAAAAC/kurukuru-kururing.gif" alt="dp"/>
            <h2>Aruu yoo~</h2>
            <div>
                <a href="https://www.tiktok.com/@._.aruu?is_from_webapp=1&sender_device=pc">
                    <i class="fa-brands fa-tiktok"></i>
                    <p>Tiktok</p>
                </a>
                <a href="https://www.instagram.com/_rsy.adnp/">
                    <i class="fa-brands fa-instagram"></i>
                    <p>Instagram</p>
                </a>
                <a href="https://open.spotify.com/user/4gcmpfqcr5c6p25f9rhit7oy7?si=RSxuyx8tSUKeyPB0jAOjaA&nd=1">
                    <i class="fa-brands fa-spotify"></i>
                    <p>Spotify</p>
                </a>
            </div>
        </div>
    </section>
</body>
</html>
